<html>
  <head>
    <title>Shout Out</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;
          overflow-y: overlay;
          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <!-- Load the local JS lib -->
    <script type="text/javascript" src="xregexp-all.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
    <script type="text/javascript" src="puresha1.js"></script>
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="txn.js"></script>
    <script type="text/javascript" src="sql.js"></script>
  </head>

  <body>
    <div class="mx-4 md:mx-0 pb-4">
      <div class="pt-4" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="flex w-full justify-between">
              <div class="flex items-center gap-2">
                <img src="shoutout.png" class="w-[44px] h-[44px]" />
                <h1 class="font-semibold">ShoutOut</h1>
              </div>
              <div class="flex items-center gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  onclick="event.stopPropagation(); jumpSettings();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
                  />
                  <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                </svg>
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="mx-4 md:mx-0 pb-4">
        <br />

        <br />
        <div class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 rounded-lg">
          <textarea
            placeholder="Message"
            id="replytext"
            class="p-4 py-2 w-full outline-slate-200"
            rows="5"></textarea>
          <br>
          <br>
          <table width="100%">
          <tr>
              <td style="text-align:right;">
                
                <button
                  id="sendbutton"
                  onclick="sendMessage();"
                  class="h-[40px] w-max px-4 rounded text-sm bg-black text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50">
                  Send Message
                </button>
              </td>
          </tr>
          </table>
        </div>
      </div>
      <br />

      </div>


      <!--   кириллицакириллица -->

      <br />

      <div class="max-w-[800px] w-full mx-auto font-semibold" id="usertitle">
        All recent messages
      </div>
      <br />
      <div
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 rounded-lg"
        id="recentmsg"
      ></div>
      <br />
      <div
        class="mx-auto max-w-[800px] w-full flex items-center justify-center"
      >
        <button
          onclick="history.back();"
          class="h-[40px] px-4 rounded ml-1 text-sm bg-slate-400 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
        >
          Back
        </button>

        <button
          onclick="nextBatch();"
          class="h-[40px] px-4 rounded ml-1 text-sm bg-slate-600 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
        >
          Next
        </button>
      </div>

    </div>

    <script type="text/javascript">
      //User details
      var USER_NAME = "";
      var USER_PUBKEY = "";
      var USER_ADDRESS = "Mx999";
      var CURRENT_CATEGORY = "";

      //Get the messages offset
      var MSG_LIMIT = 25;
      var MSG_OFFSET = MDS.form.getParams("offset");
      if (!MSG_OFFSET) {
        MSG_OFFSET = 0;
      }

      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function nextBatch() {
        var offset = +MSG_OFFSET + MSG_LIMIT;
        location.href =
          "index.html?uid=" +
          MDS.minidappuid +
          "&offset=" +
          offset;
      }

      function writeRecent() {
        selectRecentMessages(MSG_LIMIT, MSG_OFFSET, function (msgs) {
          var len = msgs.length;
          var list = "";

          if (len == 0) {
            recentmsg.innerHTML = "No Messages found..";
            return;
          }

          for (var i = 0; i < len; i++) {
            //Current
            var message = msgs[i];

            //Add to the List..
            list += createMessageView(message);
          }

          //And set it
          recentmsg.innerHTML = DOMPurify.sanitize(list);
        });
      }

      function createMessageView(msg) {
        var dec_title = decodeStringFromDB(msg.TITLE);
        var dec_user = decodeStringFromDB(msg.USERNAME);
        var dec_msg = decodeStringFromDB(msg.MESSAGE);

        var catlink =
          "<a class='font-bold' href='index.html?uid=" +
          MDS.minidappuid +
          "'>" +
          `MINIMA WEBSPACE`
          "</a>";

        var topicstr = "<br><table class='w-full bg-white rounded' border=0>";
        topicstr +=
          "<tr><td class='px-4 py-2 flex gap-[0.5px] bg-slate-300 items-center'><a class='text-sm' href='topic.html?uid=" +
          MDS.minidappuid +
          "&topicid=" +
          `msg.CATEGORYTITLEID` +
          "'>" +
          dec_title +
          "</a>" +
          `<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-wave-left-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 14h-4v-4" /><path d="M21 12c-.887 1.284 -2.48 2.033 -4 2c-1.52 .033 -3.113 -.716 -4 -2s-2.48 -2.033 -4 -2c-1.52 -.033 -3 1 -4 2l-2 2" /></svg>` +
          catlink +
          "</td></tr>";
        topicstr += "<tr><td>&nbsp;</td></tr>";
        if (msg.MESSAGE.trim() == "") {
          topicstr += "<tr><td>No comments yet..</td></tr>";
        } else {
          var text = "";
          if (msg.READ == "0") {
            text =
              "<div class='animate-pulse temporary-pulse'><p class='rounded-full bg-blue-500 text-white w-max px-2 py-[4px] text-[12px] font-bold'>New</p></div>";
          }
          text +=
            "<h6 class='text-black font-bold truncate'>" +
            dec_user +
            "</h6>" +
            "<p class='block px-4 py-0 pb-2 pl-0  whitespace-nowrap truncate'>" +
            dec_msg +
            "</p>";

          var date = new Date(+msg.CREATED);
          topicstr +=
            "<tr><td class='w-full ellipsistext px-4'>" + text + "</td></tr>";
          topicstr +=
            "<tr><td class='text-[12px] text-right px-4' nowrap>" +
            date.toLocaleString() +
            "</td></tr>";
        }
        topicstr += "</table>";

        return topicstr;
      }

      function sendMessage() {
        var message = replytext.value.trim();
        console.log("reply text: " + replytext)
        if (message == "") {
          return;
        }

        //Disable button
        sendbutton.disabled = true;

        //Create a random id for this message
        var randid = Math.floor(Math.random() * 1000000000);

        //Send txn!
        sendTxnMessage(
          "MINIMA WEBSPACE",
          message,
          USER_NAME,
          USER_PUBKEY,
          USER_ADDRESS,
          randid,
          function (sendresp) {
            //Clear the edit window
            replytext.value = "";

            //Disable button
            sendbutton.disabled = false;
            MDS.log("message sending resp: "  + JSON.stringify(sendresp));
            if (sendresp.pending) {
              alert("TXN is now pending!..");
            } else if (!sendresp.status) {
              alert("Error sending txn..\n\n" + sendresp.error);
              return;
            } 
            // we are having issues verifying the transaction, so we push it to the db for now for demo purposes.
            // else {
              //All good add to your DB..
              insertMessage(
                "MINIMA WEBSPACE",
                USER_NAME,
                USER_PUBKEY,
                USER_ADDRESS,
                message,
                randid,
                1,
                function (insresp) {
                  MDS.log("message inserted"  +insresp);
                }
              );
              writeRecent();
            // }
          }
        );
      }

      function jumpSettings() {
        location.href = "settings.html?uid=" + MDS.minidappuid;
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }


      function createTopicView(islast, catid, cell) {
        selectRecentMessages(function (rows) {
          var msg = rows[0];

          var dec_title = decodeStringFromDB(msg.TITLE);
          var dec_user = decodeStringFromDB(msg.USERNAME);
          var dec_msg = decodeStringFromDB(msg.MESSAGE);

          var topicstr = "<br><table class='w-full bg-white rounded' border=0>";
          topicstr +=
            "<tr><td class='px-4 py-2 bg-slate-300'><a class='text-blue-500 hover:text-blue-400 hover:cursor-pointer font-bold' href='topic.html?uid=" +
            MDS.minidappuid +
            "&topicid=" +
            catid +
            "'>" +
            dec_title +
            "</a></td></tr>";
          if (msg.MESSAGE.trim() == "") {
            topicstr += "<tr><td>No comments yet..</td></tr>";
          } else {
            var text = "";
            if (msg.READ == "0") {
              text =
                "<div class='animate-pulse temporary-pulse'><p class='rounded-full bg-blue-500 text-white w-max px-2 mt-4 py-[4px] text-[12px] font-bold'>New</p></div>";
            }
            text +=
              "<h6 class='text-black font-bold truncate mt-4'>" +
              dec_user +
              "</h6>" +
              "<p class='block px-4 py-0 pb-2 pl-0  whitespace-nowrap truncate'>" +
              dec_msg +
              "</p>";

            var date = new Date(+msg.CREATED);
            topicstr +=
              `<tr><td class='px-4 grid grid-cols-1 ${
                msg.READ == "0"
                  ? "grid-rows-[1fr_auto_auto_1fr]"
                  : "grid-rows-[1fr_auto_auto_1fr]"
              }  truncate'>` +
              text +
              "</td></tr>";
            topicstr +=
              "<tr><td class='text-[12px] text-right px-4 overflow-hidden'>" +
              date.toLocaleString() +
              "</td></tr>";
          }
          topicstr += "</table>";

          //Make safe
          cell.innerHTML = DOMPurify.sanitize(topicstr);
        });
      }

      //Main message handler..
      MDS.init(function (msg) {
        
        //Do initialisation
        if (msg.event == "inited") {
          if (false) {
            wipeDB();
            MDS.log("DB Wiped");
          } else {
            MDS.log("Message Offset : " + MSG_OFFSET);
            writeRecent();

              MDS.cmd("maxima;getaddress", function (startup) {
                //Get the user details
                USER_NAME = startup[0].response.name;
                MDS.log("User Name.. " + USER_NAME);

                USER_PUBKEY = startup[0].response.publickey;

                //Now see if we have picked an address..
                var someaddress = startup[1].response.address;
                MDS.keypair.get("shoutaddress", function (resp) {
                  if (resp.status) {
                    //We have already defined it..
                    USER_ADDRESS = resp.value;
                    MDS.log("Address found.. " + USER_ADDRESS);
                  } else {
                    USER_ADDRESS = someaddress;
                    //None specified yet - specify it..
                    MDS.keypair.set(
                      "shoutaddress",
                      someaddress,
                      function (resp) {
                        MDS.log("NEW address set.. " + someaddress);
                      }
                    );
                  }
                });

                //Load all the topics..
              });
            
          }
        } else if (msg.event == "NOTIFYCOIN") {
          //Is it the one that matters
          if (msg.data.address == SHOUTOUT_ADDRESS) {
            var msg_category = stripBrackets(msg.data.coin.state[0]);

            //It's a message..
          }
        }
      });
    </script>
  </body>
</html>
